{
  "name": "wxfsservice",
  "version": "0.0.1",
  "author": "",
  "description": "",
  "contributors": [],
  "main": "./run.js",
  "keywords": [],
  "dependencies": {
    "xml2js": "^0.4.5"
  },
  "noAnalyze": true,
  "engines": {
    "node": ">=0.6"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
